# Halado_Java

01/bolygok/: pom.xml
01/bolygok/src/main/java/hu/me/krz/haladojava/: App.java  Astronomer.java  Planet.java  Point.java
01/bolygok/src/test/java/hu/me/krz/haladojava/: AstronomerTest.java  PlanetTest.java  PointTest.java
01/diak-puska/: pom.xml
01/diak-puska/src/main/java/hu/me/krz/haladojava/: Diak.java  Proba.java  Szemely.java
01/diak-puska/src/test/java/hu/me/krz/haladojava/: DiakTest.java  SzemelyTest.java
01/parent/: pom.xml
01/tanulo-vasarlas/: .classpath  pom.xml
01/tanulo-vasarlas/src/main/java/hu/me/krz/haladojava/: Tanulo.java  Vasarlas.java
01/tanulo-vasarlas/src/test/java/hu/me/krz/haladojava/: TanuloTest.java
01/valogato-interface/: pom.xml
01/valogato-interface/src/main/java/hu/me/krz/haladojava/: Diak.java  Proba.java  Szemely.java  Tanar.java  Valogato.java
01/valogato-interface/src/test/java/hu/me/krz/haladojava/: AppTest.java  DiakTest.java  SzemelyTest.java  TanarTest.java
komplex/komplex/: pom.xml
komplex/komplex/src/main/java/komplex/: Komplex.java  LengthValidator.java  Main.java  NeptunCodeGenerator.java  SpaceValidator.java  UseRepository.java  User.java  UserController.java  UserDto.java  UserServiceImpl.java
komplex/komplex/src/test/java/komplex/: LengthValidatorTest.java  NeptunCodeGeneratorTest.java  SpaceValidatorTest.java  UseRepositoryTest.java  UserControllerTest.java  UserDtoTest.java  UserServiceImplTest.java  UserTest.java
komplex/komplex/src/test/java/komplex/komplex/: AppTest.java
komplexx/: .project
komplexx/src/komplexx/: Main.java  UserController.java
szamologep/: pom.xml
szamologep/szamologep-console/: pom.xml
szamologep/szamologep-console/src/main/java/azazel/hu/: Main.java
szamologep/szamologep-logic/: pom.xml
szamologep/szamologep-logic/src/main/java/azazel/hu/: Calculator.java
szamologep/szamologep-logic/src/test/java/azazel/hu/: CalculatorTest.java
szamologep/szamologep-web/: pom.xml
szamologep/szamologep-web/src/main/java/com/example/calculator/: DependencyConfiguration.java
szamologep/szamologep-web/src/main/java/com/example/calculator/controller/: MainController.java
szamologep/szamologep-web/src/main/java/com/example/calculator/controller/dto/: paramDTO.java
szamologep/szamologep-web/src/main/resources/templates/: calc.html
